# fleet-wisor-android

./: .example.local.properties  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/com/fleetwisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/fleetwisor/: FleetWisorApp.kt  MainActivity.kt
app/src/main/java/ua/com/fleetwisor/app/: FleetWisorApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ua/com/fleetwisor/app/di/: AppModule.kt  mainModule.kt
app/src/main/java/ua/com/fleetwisor/app/navigation/: NavigationGraph.kt
app/src/main/java/ua/com/fleetwisor/app/navigation/graphs/: AuthGraph.kt  CarsGraph.kt  DriversGraph.kt  MainMenuGraph.kt  ProfileGraph.kt
app/src/main/java/ua/com/fleetwisor/core/data/local/: Datastore.kt  LocalAuthService.kt  LocalAuthServiceImpl.kt
app/src/main/java/ua/com/fleetwisor/core/data/local/auth/: LocalAuthService.kt  LocalAuthServiceImpl.kt
app/src/main/java/ua/com/fleetwisor/core/data/local/di/: LocalModule.kt
app/src/main/java/ua/com/fleetwisor/core/data/local/settings/: LocalSettingsService.kt  LocalSettingsServiceImpl.kt
app/src/main/java/ua/com/fleetwisor/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/ua/com/fleetwisor/core/data/network/di/: NetworkModule.kt
app/src/main/java/ua/com/fleetwisor/core/domain/utils/: Config.kt  DateFormatter.kt  ExtensionFunction.kt  FloatFormatters.kt  Koin.kt  Log.kt  SearchState.kt  Typealieses.kt
app/src/main/java/ua/com/fleetwisor/core/domain/utils/network/: ConnectivityObserver.kt  Error.kt  Results.kt
app/src/main/java/ua/com/fleetwisor/core/domain/utils/validators/: EmailPatternValidator.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/ua/com/fleetwisor/core/presentation/theme/: Color.kt  Dimensions.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/fleetwisor/core/presentation/ui/utils/: AsyncImage.kt  ComposeUtils.kt  ModifierExtensions.kt  ObserveAsEvents.kt  SingleToast.kt  TabInfo.kt  TabItem.kt  UiText.kt
app/src/main/java/ua/com/fleetwisor/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/ua/com/fleetwisor/features/auth/data/di/: AuthDataModule.kt
app/src/main/java/ua/com/fleetwisor/features/auth/di/: AuthModule.kt
app/src/main/java/ua/com/fleetwisor/features/auth/domain/: AuthRepository.kt
app/src/main/java/ua/com/fleetwisor/features/auth/domain/models/: AuthInfo.kt
app/src/main/java/ua/com/fleetwisor/features/auth/presentation/auth/: AuthAction.kt  AuthScreen.kt  AuthState.kt  AuthStateViewModel.kt  AuthViewModel.kt
app/src/main/java/ua/com/fleetwisor/features/auth/presentation/common/: RegisterState.kt
app/src/main/java/ua/com/fleetwisor/features/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ua/com/fleetwisor/features/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterScreenState.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/ua/com/fleetwisor/features/cars/data/: CarRepositoryImpl.kt  FillUpRepositoryImpl.kt  MaintenanceRepositoryImpl.kt
app/src/main/java/ua/com/fleetwisor/features/cars/di/: CarModule.kt
app/src/main/java/ua/com/fleetwisor/features/cars/domain/: CarRepository.kt  FillUpRepository.kt  MaintenanceRepository.kt
app/src/main/java/ua/com/fleetwisor/features/cars/domain/models/: Car.kt  CarBody.kt  FillUp.kt  FuelType.kt  Insurance.kt  Maintenance.kt
app/src/main/java/ua/com/fleetwisor/features/cars/presentation/main/: CarMainAction.kt  CarMainScreen.kt  CarMainState.kt  CarMainViewModel.kt
app/src/main/java/ua/com/fleetwisor/features/drivers/data/: DriverRepositoryImpl.kt
app/src/main/java/ua/com/fleetwisor/features/drivers/di/: DriverModule.kt
app/src/main/java/ua/com/fleetwisor/features/drivers/domain/: DriverRepository.kt
app/src/main/java/ua/com/fleetwisor/features/drivers/domain/models/: CreateDriver.kt  Driver.kt
app/src/main/java/ua/com/fleetwisor/features/main_menu/data/: MainMenuRepositoryImpl.kt
app/src/main/java/ua/com/fleetwisor/features/main_menu/di/: MainMenuModule.kt
app/src/main/java/ua/com/fleetwisor/features/main_menu/domain/: MainMenuRepository.kt
app/src/main/java/ua/com/fleetwisor/features/main_menu/presentation/: MainMenuAction.kt  MainMenuScreen.kt  MainMenuState.kt  MainMenuViewModel.kt
app/src/main/java/ua/com/fleetwisor/features/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/ua/com/fleetwisor/features/profile/di/: ProfileModule.kt
app/src/main/java/ua/com/fleetwisor/features/profile/domain/: Owner.kt  ProfileRepository.kt
app/src/main/java/ua/com/fleetwisor/features/profile/domain/models/: Owner.kt  (+2 more)
app/src/main/java/ua/com/fleetwisor/features/profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ua/com/fleetwisor/navigation/: NavigationGraph.kt
app/src/main/java/ua/com/fleetwisor/navigation/graphs/: AuthGraph.kt  CarsGraph.kt  DriversGraph.kt  MainMenuGraph.kt  ProfileGraph.kt
app/src/main/res/drawable/: account_circle_filled.xml  agroswit_logo.xml  agroswit_logo2.xml  agroswit_logo_full.xml  agroswit_logo_only_text.xml  agroswit_menu.xml  arrow_back.xml  arrow_drop_down.xml  arrow_drop_up.xml  arrow_right.xml  bees.xml  calculator.xml  calendar.xml  call.xml  car_filled.xml  car_outlined.xml  car_repair.xml  cars_filled.xml  cars_otlined.xml  catalog_filled.xml  catalog_outlined.xml  category_placeholder.xml  check.xml  code.xml  company.xml  contacts_filled.xml  contacts_outlined.xml  cross.xml  delete.xml  discount.xml  door.xml  driver_filled.xml  edit.xml  ellipse.xml  email.xml  email_unread.xml  eye_closed.xml  eye_open.xml  filter.xml  filter_selected.xml  (+48 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/com/fleetwisor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
