[versions]

#kotlin
datastorePreferences = "1.1.4"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCollectionsImmutable = "0.3.8"
kspVersion = "2.0.20-1.0.24"
kotlinSerialization = "1.7.3"
coroutines = "1.9.0"
desugar_jdk_libs = "2.1.3"
slf4jSimple = "2.0.9"
timber = "5.0.1"

#images
coilCompose = "2.6.0"
materialIconsExtended = "1.7.6"

#android
agp = "8.9.0"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.8.7"
espressoCore = "3.6.1"
androidTools = "31.7.3"
coreSplashscreen = "1.0.1"
work = "2.10.0"
annotation = "1.9.1"

windowSize = "1.3.1"

#security
securityCryptoKtx = "1.1.0-alpha06"
secretsPlugin = "2.0.1"

#material
material = "1.12.0"

#compose
activityCompose = "1.9.3"
composeBom = "2024.12.01"
composeCompilerVersion = "1.5.14"

#di
koin = "4.0.0"

#network
ktor = "3.0.1"
ktorClientLogging = "2.3.8"

#local storage
realmVersion = "3.0.0"
reamGradlePlugin = "10.19.0"

#navigation
androidxNavigation = "2.8.5"
navigationCommonKtx = "2.8.5"
navigationRuntimeKtx = "2.8.5"

#google
playServicesMaps = "19.0.0"
maps = "4.3.3"
playCore = "1.10"
gmsLocation = "21.3.0"
mapsUtils = "5.0.0"
inAppUpdate = "2.1.0"

firebasePlugin = "4.4.2"
firebaseBom = "33.7.0"

#librariries

# Project versions
projectApplicationId = "ua.com.agroswit"
projectVersionName = "Beta 1.1.1"
projectMinSdkVersion = "24"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "11"








[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
core = { module = "com.google.android.play:core", version.ref = "playCore" }
core-testing = { module = "com.google.android.play:core-testing", version.ref = "playCore" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines"}
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messeging = { group = "com.google.firebase", name = "firebase-messaging" }

google-play-appupdate = { module = "com.google.android.play:app-update", version.ref = "inAppUpdate" }
google-maps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-maps-android-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtils"}
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

storage-realm = { module = "io.realm.kotlin:library-base", version.ref = "realmVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
compose-window-size = {module = "androidx.compose.material3:material3-window-size-class", version.ref = "windowSize"}

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }
realm-gradlePlugin = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "reamGradlePlugin" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
firebase-plugin = { id = "com.google.gms.google-services", version.ref = "firebasePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm-plugin = { id = "io.realm.kotlin", version.ref = "realmVersion" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

agroswit-android-application-compose = { id = "agroswit.android.appplication.compose", version = "unspecified" }
agroswit-android-application = { id = "agroswit.android.appplication", version = "unspecified" }
agroswit-android-library = { id = "agroswit.android.library", version = "unspecified" }
agroswit-android-library-compose = { id = "agroswit.android.library.compose", version = "unspecified" }
agroswit-android-feature-ui = { id = "agroswit.android.feature.ui", version = "unspecified" }
agroswit-jvm-kotlin-library = { id = "agroswit.jvm.kotlin.library", version = "unspecified" }
agroswit-jvm-ktor-library = { id = "agroswit.jvm.ktor.library", version = "unspecified" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
koin = ["koin-core", "koin-android"]
koin-compose = ["koin-core", "koin-android", "koin-android-workmanager", "koin-androidx-compose"]
ktor = [
    "ktor-client-auth",
    "ktor-client-okHttp",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]

